<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8yF-99-V5h">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="n2p-GK-ay8">
            <objects>
                <viewController storyboardIdentifier="NDrootViewController" id="8yF-99-V5h" customClass="NDRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gGv-7v-ZBN"/>
                        <viewControllerLayoutGuide type="bottom" id="g5N-bg-Qin"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W1j-Ab-fdD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teg-lw-E0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="583"/>
        </scene>
        <!--LearnAsYouGo-->
        <scene sceneID="aON-bN-u5l">
            <objects>
                <tableViewController storyboardIdentifier="NDLearnAsYouGoViewController" id="dF6-mF-KOU" customClass="NDLearnAsUGoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3EY-LQ-70U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xge-UW-bBb">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xge-UW-bBb" id="8tb-Wx-us6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dF6-mF-KOU" id="7Lp-2x-cLU"/>
                            <outlet property="delegate" destination="dF6-mF-KOU" id="vAj-ER-1sG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LearnAsYouGo" id="73q-Jo-WHe">
                        <barButtonItem key="leftBarButtonItem" image="MenuButton" id="6Mc-hh-fgI"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="yIO-b3-eAH">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="qQd-52-LXk">
                                <rect key="frame" x="255" y="6" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <connections>
                                    <action selector="featureTurnOn:" destination="dF6-mF-KOU" eventType="valueChanged" id="8wK-JM-eFJ"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="featureOnOff" destination="qQd-52-LXk" id="nRy-hU-SIH"/>
                        <outlet property="menuBarButtonItem" destination="6Mc-hh-fgI" id="48v-k3-Eg9"/>
                        <segue destination="5qM-Rk-aSX" kind="show" identifier="go" id="Jn7-mP-8IZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5c-1h-hGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="583"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="r7Y-az-xxo">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="5qM-Rk-aSX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2wH-vm-vrI"/>
                        <viewControllerLayoutGuide type="bottom" id="BrH-s5-9ac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PMc-lr-Jhf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhw-5B-jDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="583"/>
        </scene>
        <!--Citizen Science-->
        <scene sceneID="N7L-eS-ruF">
            <objects>
                <viewController id="HGi-dh-bst" customClass="NDCitiScienceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fMA-jm-Evn"/>
                        <viewControllerLayoutGuide type="bottom" id="IEG-OZ-nW2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="11M-b4-M2h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Citizen Science" id="b7C-gF-HBH">
                        <barButtonItem key="leftBarButtonItem" image="MenuButton" id="F1w-Ob-yly"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="F1w-Ob-yly" id="2Hs-y5-RBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLh-6v-rdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="1245"/>
        </scene>
        <!--Map Box View Controller-->
        <scene sceneID="wdK-PE-pLd">
            <objects>
                <viewController storyboardIdentifier="NDMapBoxViewController" id="KXG-Oa-Xl1" customClass="NDMapBoxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EDh-bp-19t"/>
                        <viewControllerLayoutGuide type="bottom" id="axH-NB-136"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j9E-cR-syp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ra-jK-nFP">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="MenuButton" id="Of4-6F-owW"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="94W-19-sEA">
                            <rect key="frame" x="72" y="7.5" width="176" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <segments>
                                <segment title="Drive"/>
                                <segment title="Walk"/>
                                <segment title="Bicycle"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="euG-0Q-dsT">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Moa-21-zJp">
                                <rect key="frame" x="255" y="6" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <connections>
                                    <action selector="switchShowTrails:" destination="KXG-Oa-Xl1" eventType="valueChanged" id="QPS-g5-Hsa"/>
                                </connections>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="menuBarButtonItem" destination="Of4-6F-owW" id="k80-pf-h5m"/>
                        <outlet property="routeStyelSegControl" destination="94W-19-sEA" id="sUd-DN-nGy"/>
                        <outlet property="trailsShowSwitch" destination="Moa-21-zJp" id="Ihx-7c-C8X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZJ-Ov-zaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="-81"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9jO-Ne-Ugw">
            <objects>
                <tabBarController storyboardIdentifier="NDMainViewTablBarController" id="6iq-6Q-alY" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ceg-Fv-uK3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WIJ-of-PDi" kind="relationship" relationship="viewControllers" id="5At-kp-Qdt"/>
                        <segue destination="jiy-V3-bHJ" kind="relationship" relationship="viewControllers" id="uQT-bL-qKE"/>
                        <segue destination="Cq1-Bx-Bmx" kind="relationship" relationship="viewControllers" id="Moy-lZ-ZfZ"/>
                        <segue destination="Nuq-jC-y8d" kind="relationship" relationship="viewControllers" id="VgG-QV-xxi"/>
                        <segue destination="Jze-fA-pvg" kind="relationship" relationship="viewControllers" id="siZ-5I-bwL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S62-OH-f9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="2586"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="h3P-F0-znS">
            <objects>
                <viewController storyboardIdentifier="NDMainMenuViewController" id="AcJ-aa-A2p" customClass="NDMainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z95-gn-0Vr"/>
                        <viewControllerLayoutGuide type="bottom" id="AHS-fa-qi4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5EI-3D-Vvo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiu-XY-I1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="1948"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zhw-Bn-9j9">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" automaticallyAdjustsScrollViewInsets="NO" id="lXo-pN-AXO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JfP-YV-lzu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wEx-4W-xEJ" kind="relationship" relationship="rootViewController" id="BIs-MA-wfT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTP-IW-NQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="583"/>
        </scene>
        <!--Question Table View Controller-->
        <scene sceneID="fXj-XO-pfE">
            <objects>
                <tableViewController id="wEx-4W-xEJ" customClass="NDQuestionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pws-N2-xhB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="u7I-m0-nFo">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u7I-m0-nFo" id="pfh-ra-tED">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wEx-4W-xEJ" id="kt9-Yh-RjQ"/>
                            <outlet property="delegate" destination="wEx-4W-xEJ" id="Tnb-1d-2bc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rge-bH-khV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nf0-iF-hOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="583"/>
        </scene>
        <!--Map-->
        <scene sceneID="EgU-Vz-Xc0">
            <objects>
                <navigationController storyboardIdentifier="NDMapBoxNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="WIJ-of-PDi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="TabBarMap" id="pWg-aM-WGh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="suX-TL-G5P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KXG-Oa-Xl1" kind="relationship" relationship="rootViewController" id="B74-3s-gel"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tS-L2-l2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="-81"/>
        </scene>
        <!--LearnAsUGo-->
        <scene sceneID="Xyq-zq-VRp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jiy-V3-bHJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="LearnAsUGo" image="TabBarLearnAsUGo" id="SVZ-cY-8MN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lg8-U3-gPS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dF6-mF-KOU" kind="relationship" relationship="rootViewController" id="0iU-RT-flW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddm-7p-QZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="583"/>
        </scene>
        <!--CitiScience-->
        <scene sceneID="0h1-eI-Fsi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cq1-Bx-Bmx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CitiScience" image="TabBarCitizenScience" id="ml7-OR-jUu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O7G-c8-oh4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HGi-dh-bst" kind="relationship" relationship="rootViewController" id="BQC-81-Mzp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwk-6C-xP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="1245"/>
        </scene>
        <!--AdvTracks-->
        <scene sceneID="q5e-Xl-4cN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nuq-jC-y8d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="AdvTracks" image="TabBarAdvTracks" id="VPe-2e-4c5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gYO-lD-C3v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bx4-DE-4x3" kind="relationship" relationship="rootViewController" id="YRM-vD-Wgl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVk-xS-ZDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="1911"/>
        </scene>
        <!--What I Just See-->
        <scene sceneID="IYf-Rr-MYp">
            <objects>
                <viewController id="FsU-qF-AYS" customClass="NDWhatIJustSeeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Myf-9c-xcV"/>
                        <viewControllerLayoutGuide type="bottom" id="0K6-tk-0Nt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xbk-wf-UeA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="What I Just See" id="iSY-38-hpI">
                        <barButtonItem key="leftBarButtonItem" image="MenuButton" id="A3E-vT-ZyW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="A3E-vT-ZyW" id="N1a-qG-AbC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pR-V4-gjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="2586"/>
        </scene>
        <!--Identify-->
        <scene sceneID="xSt-ui-gkr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jze-fA-pvg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Identify" image="TabBarWIJS" id="5gp-eX-mXh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dkh-Gx-RoR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FsU-qF-AYS" kind="relationship" relationship="rootViewController" id="ZRV-RC-PiI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhS-XD-r6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="2586"/>
        </scene>
        <!--Adventure Tracks-->
        <scene sceneID="u9L-RA-kHx">
            <objects>
                <viewController id="Bx4-DE-4x3" customClass="NDAdventureTracksViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jzc-m1-Gal"/>
                        <viewControllerLayoutGuide type="bottom" id="HCC-de-7EV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wcv-AC-3TK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZmB-yS-qhh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="parallaxCell" rowHeight="130" id="pr4-5R-1zq" customClass="JBParallaxCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pr4-5R-1zq" id="3eM-4r-HYt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YYj-pO-zz8">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="demo_1" translatesAutoresizingMaskIntoConstraints="NO" id="1j2-4e-F0k">
                                                            <rect key="frame" x="0.0" y="-40" width="320" height="201"/>
                                                            <animations/>
                                                        </imageView>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="{Title}" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wi-Fs-TQH">
                                                    <rect key="frame" x="10" y="69" width="179" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="{Subtitle}" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDl-iL-Ivo">
                                                    <rect key="frame" x="10" y="89" width="179" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="parallaxImage" destination="1j2-4e-F0k" id="DZV-8T-Aq2"/>
                                            <outlet property="subtitleLabel" destination="yDl-iL-Ivo" id="4Jx-Nw-XBK"/>
                                            <outlet property="titleLabel" destination="9wi-Fs-TQH" id="XJb-uz-vEG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Bx4-DE-4x3" id="HKV-ho-9Rl"/>
                                    <outlet property="delegate" destination="Bx4-DE-4x3" id="PFV-er-uJ1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Adventure Tracks" id="LJl-c9-K9z">
                        <barButtonItem key="leftBarButtonItem" image="MenuButton" id="XUv-qH-bJw"/>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="XUv-qH-bJw" id="Jqg-Be-t1l"/>
                        <outlet property="tableView" destination="ZmB-yS-qhh" id="zl6-8b-5oR"/>
                        <segue destination="wwd-Pu-DTn" kind="show" identifier="test" id="xro-Gn-y23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouR-uU-4Mb" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="1911"/>
        </scene>
        <!--Parallax Controller-->
        <scene sceneID="qhx-io-6wN">
            <objects>
                <viewController id="wwd-Pu-DTn" customClass="SLParallaxController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LGe-M1-fl7"/>
                        <viewControllerLayoutGuide type="bottom" id="nIr-wh-8F7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ECO-XE-cfF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="72Z-GU-lf3" kind="show" identifier="goToQuestion" id="ojT-hw-EZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFh-3J-UKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="1911"/>
        </scene>
        <!--Question Table View Controller-->
        <scene sceneID="rqU-ns-ddT">
            <objects>
                <tableViewController id="72Z-GU-lf3" customClass="NDQuestionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="O5k-nH-12l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="czC-Si-9dI">
                                <rect key="frame" x="0.0" y="113.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="czC-Si-9dI" id="fEa-Qu-HXl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="72Z-GU-lf3" id="Bjc-fO-fMK"/>
                            <outlet property="delegate" destination="72Z-GU-lf3" id="6JV-97-pgV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C75-c5-1gj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277" y="1911"/>
        </scene>
    </scenes>
    <resources>
        <image name="MenuButton" width="25" height="25"/>
        <image name="TabBarAdvTracks" width="25" height="25"/>
        <image name="TabBarCitizenScience" width="25" height="25"/>
        <image name="TabBarLearnAsUGo" width="25" height="25"/>
        <image name="TabBarMap" width="25" height="25"/>
        <image name="TabBarWIJS" width="26" height="26"/>
        <image name="demo_1" width="640" height="360"/>
    </resources>
    <color key="tintColor" red="1" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
